<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南宋官窑</title>
	<link rel="stylesheet" type="text/css" href="css/tedian.css">
</head>

<body>
	<div class="bg"></div>	
	<div class="wrapper">
		  <div class="cols">
					<div class="col" ontouchstart="this.classList.toggle('hover');">
						<div class="container">
							<div class="front" style="background-image: url('image/zikoutiezu.png')">
								<div class="inner">
									<p>紫口铁足</p>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p style="text-indent:2em;line-height:30px;">紫口铁足是指瓷器口沿薄釉处透出胎色而略微泛紫，足部无釉处呈现铁褐色的现象。南宋官窑瓷器所用制坯原料铁含量较高，烧成后胎色呈深灰或灰黑等色泽。而采用垫具垫烧的器物，底足在烧制前须经刮釉处理，故在烧成后露胎处显露一圈比较规整的铁褐色，俗称“铁足”。而器口部位的釉汁在窑内，由于高温而下向流淌，釉层变薄，从釉层下透出深胎色而隐显紫色，所以就形成了被后人广为推崇的“紫口铁足”现象。 </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col" ontouchstart="this.classList.toggle('hover');">
						<div class="container">
							<div class="front" style="background-image:url('image/bingliewen.jpg')">
								<div class="inner">
									<p>釉面开片</p>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p style="text-indent:2em;line-height:30px;">釉面开片主要是由于器物釉的膨胀系数大于胎的膨胀系数所致。在通常情况下，釉面出现裂纹形成开片，是一种工艺上的缺陷，但有时也可利用胎、釉的膨胀系数不同来获取独特的艺术效果，比如南宋官窑瓷的自然开片装饰。南宋官窑产品的釉面绝大部分都有疏密不匀的裂纹，即“开片”，这被大多数人视为南宋官窑产品独特的暇疵之美，并成为它的主要特征之一，为后世争相追仿。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col" ontouchstart="this.classList.toggle('hover');">
						<div class="container">
							<div class="front" style="background-image: url('image/guanyaoqcmhp.png')">
								<div class="inner">
									<p>类冰似玉</p>
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<p style="text-indent:2em;line-height:30px;">古瓷尚青，而青瓷的极高境界就是类冰似玉。由于使用乳浊性较强的石灰碱釉，故南宋官窑器物的釉层均具有一定的乳浊性，特别是粉青色釉制品，丰厚的釉层，典雅柔和的色泽，使瓷器类同美玉，体现出高洁的风尚。从出土瓷片看，南宋官窑也存在早、晚的时代差别，早期以薄胎薄釉为主，中后期则以薄胎厚釉为主。因此，厚釉和玉质感的艺术效果是逐渐发展起来的。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		 </div>
	<div class="return">
			<a href="zonglan.html">
				<img src="image/return.png" alt="" width="107px" height="43px">
			</a>
	</div>
</body>
</html>
